# csv-dataset

src/: pom.xml
src/main/java/io/github/vmzakharov/ecdataframe/: CsvDataSet2.java
src/test/java/io/github/vmzakharov/ecdataframe/dataset/: CsvDataSet2Test.java
src/test/resources/: dataset.csv
